<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SOP_Activity"
    android:background="@drawable/menu_background">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5pt"
        android:layout_marginTop="15pt"
        android:layout_toRightOf="@+id/iv"
        android:fontFamily="@font/amaranth_bold"
        android:text="SOP Module"
        android:textColor="@color/white"
        android:textSize="13pt"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="10pt"
        android:src="@drawable/ic_sop" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv"
        android:layout_marginTop="10pt"/>

</RelativeLayout>