<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterVaccineStatusActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Vaccine Status"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout"
        android:background="@color/browser_actions_bg_grey">

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/rs_linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="22dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amiko_bold"
                        android:text="Name "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/rs_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Information Verification"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/amiko_bold"
                        android:text="IC"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/rs_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Information Verification"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/amiko_bold"
                        android:text="State "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/rs_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Information Verification"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/amiko_bold"
                        android:text="Postcode"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/rs_postcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Information Verification"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/amiko_bold"
                        android:text="Status"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registered"
                        android:textColor="@color/green"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/browser_actions_bg_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/amiko_bold"
                        android:text="Detail information "
                        android:textSize="15sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/amiko_bold"
                        android:text="Disability "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/rs_oku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Information Verification"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/amiko_bold"
                        android:text="Illness/allergies "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/rs_illness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Information Verification"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/rs_updatebutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="30dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Update Information"
                        android:textColor="@color/white" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rs_linear1"
                android:layout_marginStart="22dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="22dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fresca"
                        android:text="Venue"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/fresca"
                        android:text="You can go to any clinic or hospital on the Screening Module to receive vaccination"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fresca"
                        android:text="Click the button below to check clinic/hospital nearby"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/rs_screening"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="30dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Screening Facility"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear2"
                android:layout_marginStart="22dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="22dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fresca"
                        android:text="First Dose appointment"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/rs_firstdose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fresca"
                        android:text="date"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rs_firstdose_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/fresca"
                        android:text="Incomplete"
                        android:textSize="20sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/rs_firstdose_completebutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="30dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Complete"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/customborder"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fresca"
                            android:text="Admin please enter password and click confirm after giving injection of vaccination to patient."
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/browser_actions_bg_grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/rs_firstdose_psw"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="*****"
                            android:inputType="textPassword" />

                        <Button
                            android:id="@+id/rs_firstdose_confirmbutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="30dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="Confirm"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear3"
                android:layout_marginStart="22dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="22dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fresca"
                        android:text="Second Dose appointment"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/rs_seconddose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fresca"
                        android:text="date"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rs_seconddose_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/fresca"
                        android:text="Incomplete"
                        android:textSize="20sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/rs_seconddose_completebutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="30dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Complete"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/customborder"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fresca"
                            android:text="Admin please enter password and click confirm after giving injection of vaccination to patient."
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/browser_actions_bg_grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/rs_seconddose_psw"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="*****"
                            android:inputType="textPassword" />

                        <Button
                            android:id="@+id/rs_seconddose_confirmbutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="30dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="Confirm"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>




        </RelativeLayout>

    </ScrollView>


</RelativeLayout>