<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VaccineQuestionActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Questions"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout"
        android:layout_above="@id/relative3"
        android:background="@color/browser_actions_bg_grey">

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="22dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fresca"
                        android:text="1. Are you interested to take the COVID-19 vaccine?"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/browser_actions_bg_grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/vaccine_que1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/vaccine_que1_opt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No" />

                        <RadioButton
                            android:id="@+id/vaccine_que1_opt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />

                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear1"
                android:layout_marginStart="22dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="22dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fresca"
                        android:text="2. Are you registered with the Department of Social Welfare Malaysia as a Disabled Person (OKU) ?"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/browser_actions_bg_grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/vaccine_que2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/vaccine_que2_opt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No" />

                        <RadioButton
                            android:id="@+id/vaccine_que2_opt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />

                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear2"
                android:layout_marginStart="22dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="22dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fresca"
                        android:text="3. Do you have any illness or allergies?"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/browser_actions_bg_grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/vaccine_que3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/vaccine_que3_opt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No" />

                        <RadioButton
                            android:id="@+id/vaccine_que3_opt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/customborder"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fresca"
                            android:text="3.1 Please select your illnesses or allergies"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/browser_actions_bg_grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkbox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diabetes Mellitus" />

                        <CheckBox
                            android:id="@+id/checkbox2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hypertension" />

                        <CheckBox
                            android:id="@+id/checkbox3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Heart disease" />

                        <CheckBox
                            android:id="@+id/checkbox4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Asthma" />

                        <CheckBox
                            android:id="@+id/checkbox5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stroke" />

                        <CheckBox
                            android:id="@+id/checkbox6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chronic Lung Disease" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear3"
                android:layout_marginStart="22dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="22dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fresca"
                        android:text="4. Please select your current state"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/browser_actions_bg_grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/vaccine_que4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/vaccine_que4_johor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Johor" />

                        <RadioButton
                            android:id="@+id/vaccine_que4_kedah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kedah" />

                        <RadioButton
                            android:id="@+id/vaccine_que4_kelantan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kelantan" />

                        <RadioButton
                            android:id="@+id/vaccine_que4_melaka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Melaka" />

                        <RadioButton
                            android:id="@+id/vaccine_que4_negeriSembilan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Negeri Sembilan" />

                        <RadioButton
                            android:id="@+id/vaccine_que4_pahang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pahang" />

                        <RadioButton
                            android:id="@+id/vaccine_que4_perak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perak" />

                        <RadioButton
                            android:id="@+id/vaccine_que4_perlis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perlis" />

                        <RadioButton
                            android:id="@+id/vaccine_que4_pulaupinang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pulau Pinang" />

                        <RadioButton
                            android:id="@+id/vaccine_que4_sarawak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sarawak" />

                        <RadioButton
                            android:id="@+id/vaccine_que4_sabah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sabah" />

                        <RadioButton
                            android:id="@+id/vaccine_que4_selangor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Selangor" />

                        <RadioButton
                            android:id="@+id/vaccine_que4_terengganu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Terengganu" />

                        <RadioButton
                            android:id="@+id/vaccine_que4_putrajaya"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="W.P. Putrajaya" />

                        <RadioButton
                            android:id="@+id/vaccine_que4_kl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="W.P. Kuala Lumpur" />

                        <RadioButton
                            android:id="@+id/vaccine_que4_labuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="W.P. Labuan" />

                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear5"
                android:layout_marginStart="22dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="22dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fresca"
                        android:text="5. Please input your current postcode"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/browser_actions_bg_grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/vaccine_que5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="13800" />


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/relative3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />


        <Button
            android:id="@+id/vaccine_submitbutton"
            android:layout_marginEnd="5dp"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/colorPrimary"
            android:text="Submit"
            android:textColor="@color/white" />

    </RelativeLayout>



</RelativeLayout>